# news

./: .gitignore  README.md  pom.xml
src/main/java/com/DY/controller/: CommonController.java  NewsController.java  RoleController.java  UserController.java
src/main/java/com/DY/entity/: Category.java  News.java  Role.java  User.java
src/main/java/com/DY/mapper/: CategoryMapper.java  NewsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/DY/service/: CategoryService.java  NewsService.java  RoleService.java  UserService.java
src/main/java/com/DY/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/DY/utils/: PageBean.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  news.sql  spring-mvc.xml
src/main/resources/mapper/: CategoryMapper.xml  NewsMapper.xml  RoleMapper.xml  UserMapper.xml
web/: index.jsp  login.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: bottom.jsp  left.jsp  main.jsp  right.jsp  skip.jsp  top.jsp
web/WEB-INF/jsp/news/: addNews.jsp  editNews.jsp  newsList.jsp
web/WEB-INF/jsp/user/: addUser.jsp  editUser.jsp  userList.jsp
web/css/: style.css
